# CleanArchTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/vdh/cleanarch/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vdh/cleanarch/app/: App.kt
app/src/main/java/ru/vdh/cleanarch/app/di/: AppModule.kt  CorePresentationModule.kt  DataModule.kt  DomainModule.kt  NavigationModule.kt  UserDetailsUiModule.kt
app/src/main/java/ru/vdh/cleanarch/app/navigation/: AppUserDetailsDestinationToUiMapper.kt
app/src/main/java/ru/vdh/cleanarch/main/: MainActivity.kt
app/src/main/java/ru/vdh/cleanarch/navigation/mapper/: GlobalDestinationToUiMapper.kt
app/src/main/java/ru/vdh/cleanarch/navigation/model/: BackUiDestination.kt  UnhandledDestinationException.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/ru/vdh/cleanarch/template/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/androidTest/java/ru/vdh/cleanarch/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/ru/vdh/cleanarch/core/data/: ExampleUnitTest.kt
core/datasource/: build.gradle
core/datasource/src/androidTest/java/ru/vdh/cleanarch/core/datasource/: ExampleInstrumentedTest.kt
core/datasource/src/main/java/ru/vdh/cleanarch/core/datasource/: CoreLiveDataSource.kt
core/datasource/src/test/java/ru/vdh/cleanarch/core/datasource/: ExampleUnitTest.kt
core/domain/src/main/java/ru/vdh/cleanarch/core/domain/coroutine/: CoroutineContextProvider.kt
core/domain/src/main/java/ru/vdh/cleanarch/core/domain/exception/: DomainException.kt  UnknownDomainException.kt
core/domain/src/main/java/ru/vdh/cleanarch/core/domain/usecase/: BackgroundExecutingUseCase.kt  UseCase.kt  UseCaseExecutor.kt
core/presentation/: build.gradle
core/presentation/src/androidTest/java/ru/vdh/cleanarch/core/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/main/java/ru/vdh/cleanarch/core/presentation/model/: PresentationDestination.kt
core/presentation/src/main/java/ru/vdh/cleanarch/core/presentation/viewmodel/: BaseViewModel.kt
core/presentation/src/main/java/ru/vdh/cleanarch/core/presentation/viewmodel/coroutine/: AppCoroutineContextProvider.kt
core/presentation/src/test/java/ru/vdh/cleanarch/core/presentation/: ExampleUnitTest.kt
core/ui/: build.gradle
core/ui/src/androidTest/java/ru/vdh/cleanarch/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/ru/vdh/cleanarch/core/ui/mapper/: NotificationPresentationToUiMapper.kt  ViewStateBinder.kt
core/ui/src/main/java/ru/vdh/cleanarch/core/ui/model/: NotificationUiModel.kt
core/ui/src/main/java/ru/vdh/cleanarch/core/ui/view/: BaseFragment.kt  ViewsProvider.kt
core/ui/src/test/java/ru/vdh/cleanarch/core/ui/: ExampleUnitTest.kt
feature/newfeature/data/: build.gradle
feature/newfeature/datasource/: build.gradle
feature/newfeature/datasource/src/androidTest/java/ru/vdh/cleanarch/feature1/datasource/: ExampleInstrumentedTest.kt
feature/newfeature/datasource/src/main/java/ru/vdh/cleanarch/feature1/datasource/: Feature1LiveDataSource.kt
feature/newfeature/datasource/src/test/java/ru/vdh/cleanarch/feature1/datasource/: ExampleUnitTest.kt
feature/newfeature/presentation/: build.gradle
feature/newfeature/ui/: build.gradle
feature/userdetails/data/: build.gradle
feature/userdetails/data/src/androidTest/java/ru/vdh/cleanarch/userdetails/data/test/: ExampleInstrumentedTest.kt
feature/userdetails/data/src/main/java/ru/vdh/cleanarch/userdetails/data/datasource/: UserDataSource.kt
feature/userdetails/data/src/main/java/ru/vdh/cleanarch/userdetails/data/mapper/: UserDataModelToDataSourceMapper.kt  UserDataModelToDomainMapper.kt
feature/userdetails/data/src/main/java/ru/vdh/cleanarch/userdetails/data/model/: User.kt  UserDataModel.kt  UserDetailsDataModel.kt
feature/userdetails/data/src/main/java/ru/vdh/cleanarch/userdetails/data/repository/: UserRepositoryImpl.kt
feature/userdetails/datasource/: build.gradle
feature/userdetails/datasource/src/androidTest/java/ru/vdh/cleanarch/userdetails/datasource/: ExampleInstrumentedTest.kt
feature/userdetails/datasource/src/main/java/ru/vdh/cleanarch/userdetails/datasource/: SharedPrefUserDataSource.kt
feature/userdetails/datasource/src/test/java/ru/vdh/cleanarch/userdetails/datasource/: ExampleUnitTest.kt
feature/userdetails/domain/: build.gradle
feature/userdetails/presentation/: build.gradle
feature/userdetails/presentation/src/androidTest/java/ru/vdh/cleanarch/feature/feature1/presentation/: ExampleInstrumentedTest.kt
feature/userdetails/presentation/src/main/java/ru/vdh/cleanarch/userdetails/presentation/destination/: NewFeature1PresentationDestination.kt
feature/userdetails/presentation/src/main/java/ru/vdh/cleanarch/userdetails/presentation/mapper/: UserDetailsDomainToPresentationMapper.kt  UserDetailsPresentationToDomainMapper.kt  UserPresentationToDomainMapper.kt
feature/userdetails/presentation/src/main/java/ru/vdh/cleanarch/userdetails/presentation/model/: UserDetailsPresentationModel.kt  UserDetailsPresentationNotification.kt  UserDetailsViewState.kt  UserPresentationModel.kt
feature/userdetails/presentation/src/main/java/ru/vdh/cleanarch/userdetails/presentation/viewmodel/: UserDetailsViewModel.kt
feature/userdetails/ui/: build.gradle
feature/userdetails/ui/src/androidTest/java/ru/vdh/cleanarch/feature/feature1/ui/: ExampleInstrumentedTest.kt
feature/userdetails/ui/src/main/java/ru/vdh/cleanarch/userdetails/ui/binder/: NewFeature1ViewStateBinder.kt  UserDetailsViewStateBinder.kt
feature/userdetails/ui/src/main/java/ru/vdh/cleanarch/userdetails/ui/mapper/: NewUserDestinationToUiMapper.kt  NewUserNotificationPresentationToUiMapper.kt
feature/userdetails/ui/src/main/java/ru/vdh/cleanarch/userdetails/ui/view/: UserDetailsFragment.kt  UserDetailsViewsProvider.kt
feature/userdetails/ui/src/main/res/layout/: user_details_fragment.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
