plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.hilt)
    id 'kotlin-kapt'
}

android {
    namespace 'ru.vdh.cleanarch.userdetails.ui'
    compileSdk libs.versions.sdk.compile.get().toInteger()

    defaultConfig {
        minSdk libs.versions.sdk.min.get().toInteger()
        targetSdk libs.versions.sdk.target.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':core:ui')
    implementation project(':core:presentation')
    implementation project(':feature:userdetails:presentation')

    implementation(libs.bundles.android.core)
    implementation(libs.bundles.fragment)
    implementation(libs.androidx.lifecycle.livedata)
    implementation(libs.androidx.lifecycle.viewmodel)

    implementation(libs.hilt.android)
    kapt "com.google.dagger:hilt-compiler:2.44.2"

    implementation(libs.bundles.testImplementation)
}
// Allow references to generated code
kapt {
    correctErrorTypes true
}
