[versions]
sdk-compile = "33"
sdk-target = "33"
sdk-min = "23"

gradle-android = "8.0.0-alpha11"
kotlin = "1.8.0"

kotlinxCoroutinesAndroid = "1.6.4"

androidxLifecycle = "2.5.1"
androidxAppCompat = "1.5.1"
androidxCore = "1.9.0"
jvm = "5.4.1"
javax = "1"

androidMaterial = "1.7.0"
constraintLayout = "2.1.4"
androidxNavigationRuntime = "2.5.3"
androidxNavigation = "2.5.3"
androidxFragment = "1.5.5"

testCore = "1.5.0"
junit = "4.13.2"
junitUpiter = "5.9.1"
junitExt = "1.1.5"
espressoCore = "3.5.1"
mockitoCore = "4.5.1"
mockitoKotlin = "4.1.0"

hilt = "2.44.2"
hilt-testing = "2.44"



[libraries]
## Android
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-core", version.ref = "androidxLifecycle" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "androidMaterial" }
constraint-layout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayout" }
androidx-navigation = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidxNavigation" }
androidx-navigation-runtime = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "androidxNavigation" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidxNavigation" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidxFragment" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-upiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitUpiter" }
junit-ext = { group = "androidx.test.ext", name = "junit", version.ref = "junitExt" }
test-core = { group = "androidx.test", name = "core", version.ref = "testCore" }
test-core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "testCore" }
test-junit = { group = "androidx.test.ext", name = "junit", version = "1.1.5" }
test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockitoCore" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockitoKotlin" }

## Non Android
javax-inject = { group = "javax.inject", name = "javax.inject", version.ref = "javax" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }

## Dependencies of the included build-logic
gradle-plugin-android = { group = "com.android.tools.build", name = "gradle", version.ref = "gradle-android" }
gradle-plugin-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

## [bundles] works only with libraries. It won't work for plugins.
[bundles]

android-core = [
    "androidx-core",
    "androidx-lifecycle-runtime",
    "androidx-appcompat",
    "android-material",
    "constraint-layout",
]

fragment = [
    "androidx-fragment",
    "androidx-navigation",
    "androidx-navigation-runtime",
    "androidx-navigation-ui"
]

testImplementation = [
    "junit",
    "mockito-core",
    "mockito-kotlin"
]

androidTestImplementation = [
    "junit-ext",
    "test-core",
    "test-core-ktx",
    "test-espresso"
]


[plugins]
android-application = { id = "com.android.application", version.ref = "gradle-android" }
android-library = { id = "com.android.library", version.ref = "gradle-android" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
hilt-android = { id = "dagger.hilt.android.plugin", version.ref = "hilt" }
jvm = { id = "java-library", version.ref = "jvm" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "kotlin-kapt", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
