plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.hilt)
    id 'kotlin-kapt'
//    id(libs.plugins.kotlin.kapt.get().pluginId)
//    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'ru.vdh.cleanarch'
    compileSdk libs.versions.sdk.compile.get().toInteger()

    defaultConfig {
        applicationId "ru.vdh.cleanarch"
        minSdk libs.versions.sdk.min.get().toInteger()
        targetSdk libs.versions.sdk.target.get().toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}

dependencies {
    implementation project(path: ':core:ui')
    implementation project(path: ':core:presentation')
    implementation project(path: ':core:domain')
    implementation project(path: ':core:data')
    implementation project(path: ':core:datasource')
    implementation project(path: ':feature:userdetails:ui')
    implementation project(path: ':feature:userdetails:presentation')
    implementation project(path: ':feature:userdetails:domain')
    implementation project(path: ':feature:userdetails:data')
    implementation project(path: ':feature:userdetails:datasource')

    implementation(libs.bundles.android.core)
    implementation(libs.bundles.fragment)
    implementation(libs.kotlinx.coroutines.android)
//    implementation(libs.androidx.fragment)
    implementation(libs.bundles.testImplementation)

    implementation(libs.hilt.android)
    kapt "com.google.dagger:hilt-compiler:2.44.2"

//    implementation "com.google.dagger:hilt-android:2.44.2"
//    kapt "com.google.dagger:hilt-compiler:2.44.2"

//    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
//    kapt'androidx.hilt:hilt-compiler:1.0.0'
}
